<html>
	<head>
		<title>Web page</title>

        <style type="text/css">
           
        </style>
    </head>
    <body> 
		<div style="background-image: url(icegif-1005.gif); height: 100%; width: 100%;">
            <div id="R1" style="height: 500px;width:800px;margin-left: 
            20%;margin-bottom: 10%;">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" alt="" style="
                height: 500px;width:800px;">
            </div>
        </div>
      
	</body>
</html>