<html>

<head>
    <title>Web page</title>

    <style type="text/css">
        #R1 {
            height: 550px;
            width: 100%;
            margin-top: 10px;
            padding-right: 2px;
            text-align: center;
            box-shadow: #333;
            border-radius: 5px;
        }

        #R1C1 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-right: 2%;
            background-color: #00000091;
            margin-left: 2%;
            transition: 2s;
            border-radius: 5px;
            margin-top: 20px;
        }

        #R1C2 {
            width: 40%;
            text-align: center;
            height: 500px;
            margin-right: 2%;
            border-radius: 5px;
        }

        #R1 div {
            float: left;
            height: 500px;
            border-radius: 5px;
        }

        #R2 {
            height: 1650px;
            width: 100%;
            margin-top: 10px;
            padding-right: 2px;
            margin-top: 20px;
            text-align: center;
            border-radius: 5px;
        }

        #R2C1 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-right: 40%;
            margin-left: 10%;
            border-radius: 5px;
            margin-top: 20px;
            transition: 2s;
            background-color: #000000c0;
            opacity: 0%;
        }

        #R2C2 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-left: 40%;
            margin-right: 10%;
            border-radius: 5px;
            margin-top: 20px;
            transition: 2s;
            background-color: #000000c7;
            opacity: 0%;
        }

        #R2C3 {
            width: 50%;
            text-align: center;
            height: 500px;
            margin-right: 45%;
            margin-left: 10%;
            border-radius: 5px;
            margin-top: 20px;
            transition: 2s;
            background-color: #000000c7;
            opacity: 0%;
        }

        #R4 {
            height: 200px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            background-color: aquamarine;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00000049;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        #R2C1:hover {
            opacity: 100%;
                            
        }

        #R2C2:hover {
            opacity: 100%;
           
        }

        #R2C3:hover {
            opacity: 100%;
                          
        }
        #R1C1:hover
        {
            -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:#00000091; 
        }
    </style>
</head>

<body>
    <ul
        style="border-radius: 5px;background-image: url(beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.avif);box-shadow: #111;">
        <li><a class="active" href="#home">Name</a></li>
        <li><a href="#news">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div
        style="box-shadow: #111;background-image: url(beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.avif);border-radius: 5px;">
        <div id="R1">
            <div id="R1C1">
                <img src="" alt="">
                <h1 style="margin-top: 200px;color: #ffffff;">image</h1>
            </div>
            <div id="R1C2">
                <h1 style="font-size: 90px;color: #ffffff;">My Profile</h1>
                <p style="text-align: center;font-size: 30px;color: #ffffff;">My Name Is Suthar Jaykumar</p>
                <p style="text-align: center;font-size: 30px;color: #ffffff;">This Is My Profile Webpage</p>
                <p style="text-align: center;font-size: 30px;color: #ffffff;">And Some Details About Me.</p>
            </div>
        </div>
    </div>
    <div id="R2" style="background-image: url(photo-1483232539664-d89822fb5d3e.jfif);">
        <h1 style="color: #ffffff;">Some Information</h1>
        <div id="R2C1">
            <h1 style="text-align: center;color: #ffffff;">Languages</h1>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Python</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Java</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•C</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•C++</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Bash</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Html</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Css</p>
        </div>
        <div id="R2C2">
            <h1 style="text-align: center;color: #ffffff;">Skills</h1>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Proficent in android studio</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Managemant skills</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Fast learner</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Good at team work</p>
        </div>
        <div id="R2C3">
            <h1 style="text-align: center;color: #ffffff;">Education</h1>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Collage:Silver Oak University</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Degree:Betchler Of Informaton Technology</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Cpi:8.6</p>
            <p style="text-align: center;color: #ffffff;font-size: 25px;">•Adroid Developer</p>
        </div>
    </div>
    <div id="R4" style="background-color: #4e4d4db6;">
        <h1 style="text-align: center;color: #ffffff;">Get to Know Us</h1>
        <p3 style="text-align: center;color: #ffffff;font-size: 15px;">About Us</p>
            <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Careers</p>
                <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Press Releases</p>
                    <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Amazon Science</p>
    </div>
</body>

</html>